<!-- <view class='v1'>
  <text class='title'>(1) 经验分享</text>

  <text class='wenzi'>每年学校都有很多人申请入党，特别在一些学院的入党竞争程度十分大，但只有不多的人脱颖而出，没能顺利入党的人主要都是两个原因，第一决心不定，没能有耐心走完每一个阶段;第二入党太晚，没能在毕业前顺利转正，入党最好的时间是大一最迟是大二。</text>
</view>

<view class='v1'>
  <text class='title'>(2) 积极分子考试</text>

  <text class='wenzi'>积极分子考试试卷分为填空题（多为党章内容），单选题，双选题（多为党章，党史，十九大，时事新闻），简单题（时事新闻的看法，思想政治题），你要是看看之前的真题，大致浏览党章，再坐下题库中的专题练习就可以踏踏实实的考试了。</text>
</view>

<view class='v1'>
  <text class='title'>(3) 发展对象党课培训</text>

  <text class='wenzi'>当你成为积极分子后你要做的就是两件事，一努力积攒义工时，你需要积攒40个义工时为下一阶段做准备，其中最好的方式就是在党务组为学院服务，二积极关注学院党课培训的消息，千万不要错过，一旦错过要等到明年，这样你可能在毕业前就转正不了，比较麻烦，党课培训要写很多心得，还要通过机考，机考就是最难的一步，通过率不高，一旦要好好刷题库中的专题练习。</text>
</view>


<view class='v1'>
  <text class='title'>(4) 预备党员面谈</text>

  <text class='wenzi'>转预备党员的面谈是由党务组主持，学院监督，按参与面谈人员的面谈成绩决定预备党员名单，面谈成绩由入党意图，集体服务意识（特别是党务组织），学业情况，国家时事政治关注度，党章党史了解程度，群众相处情况。</text>
  <text></text>
</view> -->

<web-view src='https://mp.weixin.qq.com/s/V-6FjztfekwUJ0PEwpXb5A'></web-view>