<!-- <view class='v1'>
  <text class='title'>1）党章基本知识：</text>
  <text class='wenzi'>
  ①党的性质、党的宗旨、党的最高纲领、入党条件、三个代表。
  ②大学生党员应该具备什么样的素质？感觉自己哪一方面符合党员的条件，哪一方面做得还不够？
  ③详细说说自己的入党动机，为什么想入党？
  ④你觉得是什么原因促使你有加入中国共产党的意愿呢？
  ⑤请简述一下发展党员的基本流程？
</text>
</view>

<view class='v1'>
  <text class='title'>2）个人情况：\n\n</text>

  <text class='wenzi'>①对自己的学习成绩是否满意?有什么看法?
②参加过什么社团活动？从社团的各种活动中你有什么收获？有什么体会？
③你的成绩不错，有什么好的经验介绍来帮助他人提高成绩呢？你觉得怎样才能快速提高成绩呢，平时你又是怎么做的？
④平时是如何安排自己的学习时间和工作的?
⑤有没有远期目标?近期目标?打算如何实现?
⑥你觉得你与你的宿友相处愉快吗？你平时是怎样做的？你应该如何改善呢？
⑦你觉得你理想中的大学和你现在的大学生活有什么差别？为什么有这些差别？
</text>
</view>

<view class='v1'>
  <text class='title'>3）其他方面（思想觉悟、群众基础、集体观念）：\n\n</text>

  <text class='wenzi'>①如果你做为一个党员,如何看待作为一个党员的责任和义务?
    ②在你看来前途与入党有什么关系?
③你对你身边的党员了解多少，从他们身上你学会了什么?
④你有没有参加过有关学校党务或团务或其他社会服务类的组织，为社会服务做出贡献，用实践体现党员价值，行为入党?
⑤如果让你组织一次班级活动，你会怎样去组织呢？你觉得你能发动多少人参与？
⑥自我感觉和周围同学相处怎样？同班同学认识多少？\n\n
</text>
</view> -->

<web-view src='https://mp.weixin.qq.com/s/V9pUGD22g6siibKUE3llgA'></web-view>

