<view class='block'>
  <view class='each-item'>
    <image src='../../../src/do-problem-history.png'></image>
    <text>2015-2018积极分子考试</text>
  </view>
  <view style='margin-left:30rpx;'>
    <text selectable='true' style='line-height: 80rpx; word-break:break-all;'>百度云:https://pan.baidu.com/s/1TkRTsn3AYRm5VnGuwmD8oQ\n </text>
    <text selectable='true' style='line-height: 80rpx;'> 密码：nxy0\n</text>
  </view>
</view>



<view class='block'>
  <view class='each-item'>
    <image src='../../../src/do-problem-history.png'></image>
    <text>党课培训结业考试类似题集</text>
  </view>
  <view style='margin-left:30rpx;'>
    <text selectable='true' style='line-height: 80rpx; word-break:break-all;'>百度云:https://pan.baidu.com/s/1DuT4qQmwxzVzxiVcUN3azg\n </text>
    <text selectable='true' style='line-height: 80rpx;'> 密码：5qij\n</text>
  </view>

</view>


<view class='block'>
  <view class='each-item'>
    <image src='../../../src/do-problem-history.png'></image>
    <text>转预备党员面谈问题整理</text>
  </view>
  <view style='margin-left:30rpx;'>
    <text selectable='true' style='line-height: 80rpx; word-break:break-all;'>百度云:https://pan.baidu.com/s/1SI1Cxe-iiA2DT2fSkAggEg\n </text>
    <text selectable='true' style='line-height: 80rpx;'> 密码：j30q\n</text>
  </view>

</view>